<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19 Data Viz LGA Data - lga+' inline='true' name='federated.03b3zm20qpb2n81fh60fw19d2af6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19 Data Viz LGA Data - lga' name='textscan.1n99spi0qs00nk136twoj0zq4v2k'>
            <connection class='textscan' directory='C:/Users/nirma/Downloads/victoria covid' filename='COVID19 Data Viz LGA Data - lga.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n99spi0qs00nk136twoj0zq4v2k' name='COVID19 Data Viz LGA Data - lga.csv' table='[COVID19 Data Viz LGA Data - lga#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='LGA' ordinal='0' />
              <column datatype='string' name='lga_pid' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='integer' name='active' ordinal='3' />
              <column datatype='integer' name='cases' ordinal='4' />
              <column datatype='real' name='rate' ordinal='5' />
              <column datatype='integer' name='new' ordinal='6' />
              <column datatype='integer' name='band' ordinal='7' />
              <column datatype='string' name='LGADisplay' ordinal='8' />
              <column datatype='date' name='data_date' ordinal='9' />
              <column datatype='date' name='file_processed_date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1n99spi0qs00nk136twoj0zq4v2k' name='COVID19 Data Viz Postcode data - postcode.csv' table='[COVID19 Data Viz Postcode data - postcode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='postcode' ordinal='0' />
              <column datatype='integer' name='population' ordinal='1' />
              <column datatype='integer' name='active' ordinal='2' />
              <column datatype='integer' name='cases' ordinal='3' />
              <column datatype='real' name='rate' ordinal='4' />
              <column datatype='integer' name='new' ordinal='5' />
              <column datatype='integer' name='band' ordinal='6' />
              <column datatype='date' name='data_date' ordinal='7' />
              <column datatype='date' name='file_processed_date' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1n99spi0qs00nk136twoj0zq4v2k' name='NCOV_COVID_Cases_by_Age_Group_20210730.csv' table='[NCOV_COVID_Cases_by_Age_Group_20210730#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='diagnosis_date' ordinal='0' />
              <column datatype='string' name='agegroup' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1n99spi0qs00nk136twoj0zq4v2k' name='NCOV_COVID_Cases_by_LGA_Source_20210730.csv' table='[NCOV_COVID_Cases_by_LGA_Source_20210730#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='diagnosis_date' ordinal='0' />
              <column datatype='integer' name='Postcode' ordinal='1' />
              <column datatype='string' name='acquired' ordinal='2' />
              <column datatype='string' name='Localgovernmentarea' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LGA]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_pid]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGADisplay]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_date]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_processed_date]</local-name>
            <parent-name>[COVID19 Data Viz LGA Data - lga.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_date (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_processed_date (COVID19 Data Viz Postcode data - postcode.csv)]</local-name>
            <parent-name>[COVID19 Data Viz Postcode data - postcode.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_date]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_Age_Group_20210730.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_Age_Group_20210730.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_date (NCOV_COVID_Cases_by_LGA_Source_20210730.csv)]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_LGA_Source_20210730.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_LGA_Source_20210730.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquired]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_LGA_Source_20210730.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localgovernmentarea]</local-name>
            <parent-name>[NCOV_COVID_Cases_by_LGA_Source_20210730.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases per popu' datatype='real' name='[Calculation_863565229435625472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]/[population]' />
      </column>
      <column caption='sum of cases by age' datatype='integer' name='[Calculation_863565229437804545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([agegroup])' />
      </column>
      <column caption='count aquired method' datatype='integer' name='[Calculation_863565229454462978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([acquired])' />
      </column>
      <column caption='count centers' datatype='integer' name='[Calculation_863565229455486979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([suburb])' />
      </column>
      <column caption='LGA Display' datatype='string' name='[LGADisplay]' role='dimension' type='nominal' />
      <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Postcode1' datatype='integer' default-format='*0000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Data Viz LGA Data - lga.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Data Viz LGA Data - lga.csv_E290696C23A84CE384771198EF64A239]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19 Data Viz Postcode data - postcode.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19 Data Viz Postcode data - postcode.csv_0A4836D7A9434BADA66EF464325ABFC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCOV_COVID_Cases_by_Age_Group_20210730.csv' datatype='table' name='[__tableau_internal_object_id__].[NCOV_COVID_Cases_by_Age_Group_20210730.csv_681B999F4A864EDD82434FBB97E09EC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCOV_COVID_Cases_by_LGA_Source_20210730.csv' datatype='table' name='[__tableau_internal_object_id__].[NCOV_COVID_Cases_by_LGA_Source_20210730.csv_C7AA4587A1B54C9BAECE8C10CD8C3A16]' role='measure' type='quantitative' />
      <column caption='Acquired' datatype='string' name='[acquired]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[active (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10-19_&quot;' value='10-19' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[band (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Band' datatype='integer' name='[band]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[cases (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='data date (COVID19 Data Viz Postcode data - postcode.csv)' datatype='date' name='[data_date (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Date' datatype='date' name='[data_date]' role='dimension' type='ordinal' />
      <column caption='diagnosis date (NCOV COVID Cases by LGA Source 20210730.csv)' datatype='date' name='[diagnosis_date (NCOV_COVID_Cases_by_LGA_Source_20210730.csv)]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Date' datatype='date' name='[diagnosis_date]' role='dimension' type='ordinal' />
      <column caption='file processed date (COVID19 Data Viz Postcode data - postcode.csv)' datatype='date' name='[file_processed_date (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' type='ordinal' />
      <column caption='File Processed Date' datatype='date' name='[file_processed_date]' role='dimension' type='ordinal' />
      <column caption='Lga Pid' datatype='string' name='[lga_pid]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[new (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[population (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*0000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*0000' name='[rate (COVID19 Data Viz Postcode data - postcode.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <group caption='Action (Agegroup)' hidden='true' name='[Action (Agegroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agegroup]' />
        </groupfilter>
      </group>
      <group caption='Action (LGA Display,LGA)' hidden='true' name='[Action (LGA Display,LGA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LGADisplay]' />
          <groupfilter function='level-members' level='[LGA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7F062815D704EABB43ED204CF71CFFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1D2B2E8C9A64D80AECF08C7CC785286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cases per population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F0CF90D38744A4C829E8F89A286B3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cases by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AF77DA07B693461A9E779DDBDCC80CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aquired Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aquired Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Data Viz LGA Data - lga+' name='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          </datasources>
          <datasource-dependencies datasource='federated.03b3zm20qpb2n81fh60fw19d2af6'>
            <column caption='count aquired method' datatype='integer' name='[Calculation_863565229454462978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([acquired])' />
            </column>
            <column caption='LGA Display' datatype='string' name='[LGADisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Acquired' datatype='string' name='[acquired]' role='dimension' type='nominal' />
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-19_&quot;' value='10-19' />
              </aliases>
            </column>
            <column-instance column='[acquired]' derivation='None' name='[none:acquired:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565229454462978]' derivation='User' name='[usr:Calculation_863565229454462978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]'>
            <groupfilter function='level-members' level='[agegroup]' user:ui-action-filter='[Action3_2F0CF90D38744A4C829E8F89A286B3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1D2B2E8C9A64D80AECF08C7CC785286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGADisplay]' />
              <groupfilter function='level-members' level='[LGA]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:acquired:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03b3zm20qpb2n81fh60fw19d2af6].[usr:Calculation_863565229454462978:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[usr:Calculation_863565229454462978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:acquired:nk]</rows>
        <cols>[federated.03b3zm20qpb2n81fh60fw19d2af6].[usr:Calculation_863565229454462978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Data Viz LGA Data - lga+' name='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          </datasources>
          <datasource-dependencies datasource='federated.03b3zm20qpb2n81fh60fw19d2af6'>
            <column caption='sum of cases by age' datatype='integer' name='[Calculation_863565229437804545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([agegroup])' />
            </column>
            <column caption='LGA Display' datatype='string' name='[LGADisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-19_&quot;' value='10-19' />
              </aliases>
            </column>
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565229437804545]' derivation='User' name='[usr:Calculation_863565229437804545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1D2B2E8C9A64D80AECF08C7CC785286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGADisplay]' />
              <groupfilter function='level-members' level='[LGA]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[usr:Calculation_863565229437804545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:agegroup:nk]</rows>
        <cols>[federated.03b3zm20qpb2n81fh60fw19d2af6].[usr:Calculation_863565229437804545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases per population'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Data Viz LGA Data - lga+' name='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03b3zm20qpb2n81fh60fw19d2af6'>
            <column caption='cases per popu' datatype='real' name='[Calculation_863565229435625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]/[population]' />
            </column>
            <column caption='LGA Display' datatype='string' name='[LGADisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-19_&quot;' value='10-19' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[LGA]' derivation='None' name='[none:LGA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGADisplay]' derivation='None' name='[none:LGADisplay:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863565229435625472]' derivation='Sum' name='[sum:Calculation_863565229435625472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]'>
            <groupfilter function='level-members' level='[agegroup]' user:ui-action-filter='[Action3_2F0CF90D38744A4C829E8F89A286B3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C7F062815D704EABB43ED204CF71CFFD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGADisplay]' />
              <groupfilter function='level-members' level='[LGA]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[sum:Calculation_863565229435625472:qk]' />
              <size column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[sum:Calculation_863565229435625472:qk]' />
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:LGADisplay:nk]' />
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[sum:Calculation_863565229435625472:qk]' />
              <lod column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:LGA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]</rows>
        <cols>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Data Viz LGA Data - lga+' name='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03b3zm20qpb2n81fh60fw19d2af6'>
            <column caption='LGA Display' datatype='string' name='[LGADisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10-19_&quot;' value='10-19' />
              </aliases>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[LGA]' derivation='None' name='[none:LGA:nk]' pivot='key' type='nominal' />
            <column-instance column='[LGADisplay]' derivation='None' name='[none:LGADisplay:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]'>
            <groupfilter function='level-members' level='[agegroup]' user:ui-action-filter='[Action3_2F0CF90D38744A4C829E8F89A286B3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B1D2B2E8C9A64D80AECF08C7CC785286]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LGADisplay]' />
              <groupfilter function='level-members' level='[LGA]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (Agegroup)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Action (LGA Display,LGA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[sum:cases:qk]' />
              <text column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:LGADisplay:nk]' />
              <lod column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[none:LGA:nk]' />
              <color column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[sum:cases:qk]' />
              <geometry column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]</rows>
        <cols>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19 Data Viz LGA Data - lga+' name='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03b3zm20qpb2n81fh60fw19d2af6' />
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Latitude (generated)]</column>
            <column>[federated.03b3zm20qpb2n81fh60fw19d2af6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='64000' id='3' name='Total Cases' w='49466' x='533' y='800'>
              </zone>
              <zone h='54000' id='9' name='Cases per population' w='49468' x='49999' y='800'>
              </zone>
              <zone h='44400' id='12' name='Cases by Age' w='49468' x='49999' y='54800'>
              </zone>
              <zone h='34400' id='13' name='Aquired Method' w='49466' x='533' y='64800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
